<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>信息采集系统@iront</title>
    <!-- favicons Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="../static/images/favicons/site.webmanifest" />
    <meta
      name="description"
      content="Izeetak HTML Template For IT Solutions Company"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="../static/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../static/vendors/animate/animate.min.css" />
    <link
      rel="stylesheet"
      href="../static/vendors/animate/custom-animate.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="../static/vendors/jarallax/jarallax.css" />
    <link
      rel="stylesheet"
      href="../static/vendors/jquery-magnific-popup/jquery.magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/nouislider/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/nouislider/nouislider.pips.css"
    />
    <link rel="stylesheet" href="../static/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="../static/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../static/vendors/izeetak-icons/style.css" />
    <link
      rel="stylesheet"
      href="../static/vendors/tiny-slider/tiny-slider.min.css"
    />
    <link rel="stylesheet" href="../static/vendors/reey-font/stylesheet.css" />
    <link
      rel="stylesheet"
      href="../static/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/owl-carousel/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/twentytwenty/twentytwenty.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/bxslider/jquery.bxslider.css"
    />
    <link
      rel="stylesheet"
      href="../static/vendors/bootstrap-select/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="../static/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="../static/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="../static/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="../static/css/izeetak.css" />
    <link rel="stylesheet" href="../static/css/izeetak-responsive.css" />
    <style>
      .modal {
        display: none; /* 默认隐藏 */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function showLoading() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
      }
      var modal = document.getElementById("myModal");
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <div class="preloader">
      <img
        class="preloader__image"
        width="60"
        src="../static/images/loader.png"
        alt=""
      />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
      <header class="main-header clearfix">
        <div class="main-header__top clearfix">
          <div class="main-header__top-inner clearfix">
            <div class="main-header__top-left">
              <ul class="list-unstyled main-header__top-address">
                <li>
                  <div class="icon">
                    <span class="icon-pin"></span>
                  </div>
                  <div class="text">
                    <p>****</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span class="icon-email"></span>
                  </div>
                  <div class="text">
                    <p>
                      <a href="mailto:needhelp@company.com"
                        >iront@personal.com</a
                      >
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="main-header__top-right">
              <div class="main-header__top-right-text">
                <p><span>iront:</span> Paid a lot on this project</p>
              </div>
              <div class="main-header__top-right-social">
                <a href="#"><i class="fab fa-weibo"></i></a>
                <a href="#"><i class="fab fa-qq"></i></a>
                <a href="#"><i class="fab fa-weixin"></i></a>
                <a href="#"><i class="fab fa-qq red" style="color: red"></i></a>
              </div>
            </div>
          </div>
        </div>
        <nav class="main-menu clearfix">
          <div class="main-menu-wrapper clearfix">
            <div class="main-menu-wrapper-inner clearfix">
              <div class="main-menu-wrapper__left clearfix">
                <div class="main-menu-wrapper__logo">
                  <a href="/index">IRONT</a>
                </div>
                <div class="main-menu-wrapper__main-menu">
                  <a href="#" class="mobile-nav__toggler"
                    ><i class="fa fa-bars"></i
                  ></a>
                  <ul class="main-menu__list">
                    <li>
                      <a href="/index">首页</a>
                    </li>
                    {%if is_search_done%}
                    <li>
                      <a href="/basic_info">用户基本信息</a>
                    </li>
                    <li>
                      <a href="/followings">关注的人</a>
                    </li>
                    <li>
                      <a href="/followers">粉丝</a>
                    </li>
                    <li>
                      <a href="/answers">回答</a>
                    </li>
                    <li>
                      <a href="/asks">提问</a>
                    </li>
                    {%endif%}
                  </ul>
                </div>
              </div>
              <div class="main-menu-wrapper__right">
                <div class="main-menu-wrapper__call">
                  <div class="main-menu-wrapper__call-icon">
                    <img src="../static/images/shapes/phone-icon.png" alt="" />
                  </div>
                  <div class="main-menu-wrapper__call-number">
                    <p>Help</p>
                    <h5><a href="tel:926668880000">Free: + 3ks</a></h5>
                  </div>
                </div>
                <div class="main-menu-wrapper__search-box-cart-box">
                  <a
                    href="#"
                    class="main-menu-wrapper__search search-toggler icon-magnifying-glass"
                  ></a>
                  <a
                    href="javascript:void(0);"
                    class="main-menu-wrapper__cart icon-avatar"
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="stricky-header stricked-menu main-menu">
        <div class="sticky-header__content"></div>
        <!-- /.sticky-header__content -->
      </div>
      <!-- /.stricky-header -->

      <!--Main Slider Start-->
      <section class="main-slider">
        <div
          class="swiper-container thm-swiper__slider"
          data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000000
    }}'
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div
                class="image-layer"
                style="background-image: url({{basic_info['头像']}}); "
              ></div>
              <div class="image-layer-overlay"></div>
              <!-- /.image-layer -->
              <div class="main-slider-shape-1">
                <img
                  src="../static/images/shapes/main-slider-shape-1.png"
                  alt=""
                />
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="main-slider__content">
                      <h2>{{basic_info['用户名']}}</h2>
                      <p>一句话介绍：{{basic_info['一句话介绍']}}</p>
                      <br />
                      <p>个人简介：{{basic_info['个人简介']}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need navigation buttons -->
        </div>
      </section>
      <!--Main Slider End-->

      <!--Feature One Start-->
      <section class="news-one news-page">
        <div class="container">
          <div class="feature-one__top">
            <div class="row">
              <!--Feature One Single-->

              {% for basic_info_tag in basic_info %} {% if basic_info_tag !=
              '头像' and basic_info_tag != '用户名' and basic_info_tag !=
              '一句话介绍' and basic_info_tag != '个人简介'%}
              <div
                class="col-xl-4 col-lg-4 wow fadeInUp"
                data-wow-delay="200ms"
              >
                <!--Feature One Single-->
                <div class="feature-one__single">
                  <div class="feature-one__icon">
                    <span class="icon-webpage"></span>
                  </div>
                  <div class="feature-one__text">
                    <h3>{{basic_info_tag}}</h3>
                    <p>{{basic_info[basic_info_tag]}}</p>
                  </div>
                </div>
              </div>
              {% endif %} {% endfor %}
            </div>
          </div>
        </div>
      </section>
      <!--Feature One End-->

      <!--Services One Start-->
      <section class="services-one">
        <div class="container">
          <div class="section-title text-center">
            <span class="section-title__tagline">更多信息</span>
            <h2 class="section-title__title">查看该用户的更多信息</h2>
          </div>
          <div class="row">
            <div
              class="col-xl-4 col-lg-4 wow fadeInLeft"
              data-wow-delay="100ms"
            >
              <!--Services One Single-->
              <div class="services-one__single">
                <div class="services-one__icon">
                  <span class="fas fa-user-friends"></span>
                </div>
                <h3 class="services-one__title">
                  <a href="it-consultancy.html">关注的人</a>
                </h3>
                <p class="services-one__text">展示当前查询用户的所关注的人</p>
                <div class="services-one__arrow">
                  <a href="/followings"
                    ><span class="icon-right-arrow"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
              <!--Services One Single-->
              <div class="services-one__single">
                <div class="services-one__icon">
                  <span class="fas fa-users"></span>
                </div>
                <h3 class="services-one__title">
                  <a href="/followers">粉丝</a>
                </h3>
                <p class="services-one__text">展示关注当前查询用户的人</p>
                <div class="services-one__arrow">
                  <a href="/followers"
                    ><span class="icon-right-arrow"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-xl-4 col-lg-4 wow fadeInRight"
              data-wow-delay="100ms"
            >
              <!--Services One Single-->
              <div class="services-one__single">
                <div class="services-one__icon">
                  <span class="fas fa-comments"></span>
                </div>
                <h3 class="services-one__title">
                  <a href="/answers">回答信息</a>
                </h3>
                <p class="services-one__text">
                  展示当前用户的回答<br />及对应回答的评论
                </p>
                <div class="services-one__arrow">
                  <a href="/answers"><span class="icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
            <div
              class="col-xl-4 col-lg-4 wow fadeInRight"
              data-wow-delay="100ms"
            >
              <!--Services One Single-->
              <div class="services-one__single">
                <div class="services-one__icon">
                  <span class="fas fa-question"></span>
                </div>
                <h3 class="services-one__title">
                  <a href="/asks">提问信息</a>
                </h3>
                <p class="services-one__text">
                  展示当前用户的提问<br />及对于相应评论的回答
                </p>
                <div class="services-one__arrow">
                  <a href="/asks"><span class="icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Services One End-->
      <style>
        .row {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"
          ><i class="fa fa-times"></i
        ></span>

        <div class="logo-box">
          <a href="/index" aria-label="logo image"
            ><img
              src="../static/images/resources/footer-logo.png"
              width="155"
              alt=""
          /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:needhelp@packageName__.com">iront@presonal.com</a>
          </li>
          <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:666-888-0000">3ks</a>
          </li>
        </ul>
        <!-- /.mobile-nav__contact -->
        <div class="mobile-nav__top">
          <div class="mobile-nav__social">
            <a href="#"><i class="fab fa-weibo"></i></a>
            <a href="#"><i class="fab fa-qq"></i></a>
            <a href="#"><i class="fab fa-weixin"></i></a>
          </div>
          <!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__top -->
      </div>
      <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <!-- /.search-popup -->
    <div class="search-popup">
      <div class="search-popup__overlay search-toggler"></div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__content">
        <form action="#" id="search-post-form" method="POST" action="/">
          <label for="search" class="sr-only">search here</label
          ><!-- /.sr-only -->
          <input
            type="text"
            name="specific_username"
            id="search"
            placeholder="Search Here..."
          />
          <button
            type="submit"
            id="search-submit-btn"
            aria-label="search submit"
            class="thm-btn"
            onclick="showLoading()"
          >
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="loader"></div>
        <p>正在加载，请稍等...</p>
      </div>
    </div>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <script src="../static/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="../static/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/vendors/jarallax/jarallax.min.js"></script>
    <script src="../static/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="../static/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="../static/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="../static/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../static/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="../static/vendors/nouislider/nouislider.min.js"></script>
    <script src="../static/vendors/odometer/odometer.min.js"></script>
    <script src="../static/vendors/swiper/swiper.min.js"></script>
    <script src="../static/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="../static/vendors/wnumb/wNumb.min.js"></script>
    <script src="../static/vendors/wow/wow.js"></script>
    <script src="../static/vendors/isotope/isotope.js"></script>
    <script src="../static/vendors/countdown/countdown.min.js"></script>
    <script src="../static/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="../static/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="../static/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="../static/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="../static/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../static/vendors/vegas/vegas.min.js"></script>
    <script src="../static/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="../static/vendors/timepicker/timePicker.js"></script>
    <script src="../static/vendors/particles/particles.min.js"></script>
    <script src="../static/vendors/particles/particles-config.js"></script>

    <script src="https://ditu.google.cn/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="../static/js/izeetak.js"></script>
    <script>
      $(document).ready(function () {
        $("#search-submit-btn").click(function (event) {
          event.preventDefault(); // 阻止默认提交行为
          $.ajax({
            type: "POST",
            url: "/index",
            data: $("#search-post-form").serialize(),
            success: function (data) {
              console.log(data); // 处理请求成功的响应数据
              window.location.href = "/basic_info"; // 跳转页面
            },
            error: function () {
              console.log("请求失败"); // 处理请求失败的情况
            },
          });
        });
      });
      $(document).ready(function () {
        $(".main-header__top-right-social a").click(function (event) {
          event.preventDefault(); // 阻止默认提交行为
          var mode;
          if ($(this).children().hasClass("fab fa-weibo")) {
            mode = 1;
          } else if ($(this).children().hasClass("fab fa-qq red")) {
            mode = 3;
          } else if ($(this).children().hasClass("fab fa-qq ")) {
            mode = 2;
          } else if ($(this).children().hasClass("fab fa-weixin")) {
            mode = 4;
          }
          $.ajax({
            type: "POST", // 或者使用GET
            url: "/login",
            data: { login_mode: mode }, // 设置请求的数据
            success: function (data) {
              console.log(data); // 处理请求成功的响应数据
              window.location.href = "/successfully_login"; // 跳转页面
            },
            error: function () {
              console.log("请求失败"); // 处理请求失败的情况
            },
          });
        });
      });
    </script>
  </body>
</html>
