<!DOCTYPE html>
<html lang="en">

{% extends 'bootstrap/base.html' %}
{% from 'bootstrap5/form.html' import render_form %}
{% block styles %}
{{ super() }}
    <link rel="stylesheet" href="../static/css/main.css">
{% endblock %}
{% block navbar %}
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="/settings/setIP">配置</a></li>
                <li><a href="/message">消息记录</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% endblock %}
{% block content %}

    {% block newcontent %}

        <h3>Settings</h3>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/settings/setIP">ip配置<span class="sr-only">(current)</span></a></li>
                        <li><a href="/settings/setURL">域名配置</a></li>
                        <li><a href="/settings/setWord">屏蔽词配置</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    

    {{render_form(domain_form)}}
    {% if DomainList != [] %}
    <li class = "list-group-item">已被禁止访问的站点：</li>
    {%endif%}
<ul class="list-group">
    {% for domain in DomainList %}
    <li class = "list-group-item">域名{{domain[1]}}：</li>
  <li class="list-group-item">{{domain[0]}}</li>
  
    {% endfor %}
</ul>
    



    {% endblock %}

    {% block footer %}
    {% endblock %}
{% endblock %}

<head>
    <meta charset="UTF-8">
    <title>配置</title>
</head>
<body>

</body>
</html>